VITE_LOCAL_HOST_URL = http://127.0.0.1:8000/
VITE_CLIENT_ID =  lGHo5rXcYVDNNYPSuYMgZjSxP19FIWmKFctXDL5i
VITE_CLIENT_SECRET =  4vZGEgEptOtygstbpUvaam3NUVZPBwNCXxT9xHAMvC5xoHHddo7KzXZNrnwbs8YRMGYBfmjTuUmV6zwM7m5aYd0YAPNLbsVRY6Y5iFdOfx5hoa6O83KtVapRFf7C0Bs6


